{
  "name": "buscador",
  "version": "1.0.0",
  "description": "A sample search engine",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
